In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv(r'../data/Lista_transakcji_nr_0165421859_200723.csv', sep=';', decimal=',', encoding='windows-1250')

In [5]:
df.head()

,Data transakcji,Data księgowania,Dane kontrahenta,Tytuł,Nr rachunku,Nazwa banku,Szczegóły,Nr transakcji,Kwota transakcji (waluta rachunku),Waluta,...,Waluta.1,Kwota płatności w walucie,Waluta.2,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20
0,2023-07-20,2023-07-20,Dawid Ludwa,bo tak,'54102049550000760201606797 ',PKOBP Oddział 2 w Tarnowie,,'202320197209545076',-50.0,PLN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2023-07-20,NaN,LIDL LUKASINSKIEGO Nowy Sacz POL,Płatność kartą 20.07.2023 Nr karty 4246xx8188,'',NaN,NaN,NaN,NaN,NaN,...,PLN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2023-07-20,NaN,LIDL LUKASINSKIEGO Nowy Sacz POL,Płatność kartą 20.07.2023 Nr karty 4246xx2223,'',NaN,NaN,NaN,NaN,NaN,...,PLN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2023-07-20,2023-07-20,"ZUS Centrum Obsługi Świadczeń dla R, odzin, u...",Świadczenie ZUS 010000C230722TSW/1014718256 R...,'82102056040000010289963017 ',PKOBP Świadczenia Masowe,,'202320197203279992',500.0,PLN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2023-07-19,2023-07-19,"LUDWA DAWID JAN, i LUDWA ANNA, EDMUNDA CIEĆKI...",Przelew własny,'64105015621000009117462698 ',ING Bank Śląski S.A.,,'202320097202882525',1000.0,PLN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Clean data

In [6]:
df.columns

Index(['Data transakcji', 'Data księgowania', 'Dane kontrahenta', 'Tytuł',
       'Nr rachunku', 'Nazwa banku', 'Szczegóły', 'Nr transakcji',
       'Kwota transakcji (waluta rachunku)', 'Waluta',
       'Kwota blokady/zwolnienie blokady', 'Waluta.1',
       'Kwota płatności w walucie', 'Waluta.2', 'Unnamed: 14', 'Unnamed: 15',
       'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
       'Unnamed: 20'],
      dtype='object')

In [7]:
df = df[['Data transakcji', 'Dane kontrahenta', 'Tytuł',
       'Nr rachunku', 'Szczegóły', 'Nr transakcji',
       'Kwota transakcji (waluta rachunku)']]

In [8]:
columns = {
    'Data transakcji': 'date',
    'Dane kontrahenta': 'contractor',
    'Tytuł': 'title',
    'Szczegóły': 'details',
    'Nr rachunku': 'account',
    'Nr transakcji': 'transaction',
    'Kwota transakcji (waluta rachunku)': 'amount',
}
df.rename(columns = columns, inplace = True)

In [9]:
f"{df['date'].min()} {df['date'].max()}"

'2023-01-20 2023-07-20'

In [10]:
df.head()

,date,contractor,title,account,details,transaction,amount
0,2023-07-20,Dawid Ludwa,bo tak,'54102049550000760201606797 ',,'202320197209545076',-50.0
1,2023-07-20,LIDL LUKASINSKIEGO Nowy Sacz POL,Płatność kartą 20.07.2023 Nr karty 4246xx8188,'',NaN,NaN,NaN
2,2023-07-20,LIDL LUKASINSKIEGO Nowy Sacz POL,Płatność kartą 20.07.2023 Nr karty 4246xx2223,'',NaN,NaN,NaN
3,2023-07-20,"ZUS Centrum Obsługi Świadczeń dla R, odzin, u...",Świadczenie ZUS 010000C230722TSW/1014718256 R...,'82102056040000010289963017 ',,'202320197203279992',500.0
4,2023-07-19,"LUDWA DAWID JAN, i LUDWA ANNA, EDMUNDA CIEĆKI...",Przelew własny,'64105015621000009117462698 ',,'202320097202882525',1000.0

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 686 entries, 0 to 685
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         686 non-null    object
 1   contractor   686 non-null    object
 2   title        686 non-null    object
 3   account      612 non-null    object
 4   details      667 non-null    object
 5   transaction  667 non-null    object
 6   amount       667 non-null    float64
dtypes: float64(1), object(6)
memory usage: 37.6+ KB

In [12]:
# remove all rows if value in column is NaN
df.dropna(subset=['amount'], inplace=True)

# remove whitespace from sting columns
df['title'] = df['title'].str.strip()
df['contractor'] = df['contractor'].str.strip()
df['account'] = df['account'].str.strip()
df['transaction'] = df['transaction'].str.strip()

# remove qoutes from string columns
df['account'] = df['account'].str.replace('"', '')
df['transaction'] = df['transaction'].str.replace('"', '')
df['account'] = df['account'].str.replace("'", '')
df['transaction'] = df['transaction'].str.replace("'", '')

In [13]:
df = df[['date', 'contractor', 'title', 'account', 'transaction', 'amount']]

In [14]:
df[df['title'] == 'Przelew własny']
own_transfers = df[df['title'] == 'Przelew własny']
df = df[df['title'] != 'Przelew własny']

# Category

In [15]:
# Food
df.loc[df["contractor"].str.contains('LIDL', case=False), "contractor"] = 'Lidl'
df.loc[df["contractor"].str.contains('ORACZ', case=False), "contractor"] = 'Oracz'
df.loc[df["contractor"].str.contains('BIEDRONKA', case=False), "contractor"] = 'BIEDRONKA'
df.loc[df["contractor"].str.contains('ZABKA', case=False), "contractor"] = 'ZABKA'
df.loc[df["contractor"].str.contains('AUCHAN', case=False), "contractor"] = 'AUCHAN'
df.loc[df["contractor"].str.contains('ALDI', case=False), "contractor"] = 'ALDI'

#df.loc[df["contractor"].str.contains('CENTRUM', case=False), "contractor"] = 'CENTRUM'

In [16]:
# Building
df.loc[df["contractor"].str.contains('MARKET OBI', case=False), "contractor"] = 'MARKET OBI'
df.loc[df["contractor"].str.contains('CASTORAMA', case=False), "contractor"] = 'CASTORAMA'
df.loc[df["contractor"].str.contains('LEROY MERLIN', case=False), "contractor"] = 'LEROY MERLIN'

In [17]:
# net
df.loc[df["contractor"].str.contains('CHATGPT', case=False), "contractor"] = 'CHATGPT'
df.loc[df["contractor"].str.contains('GITHUB', case=False), "contractor"] = 'GITHUB'
df.loc[df["contractor"].str.contains('Google', case=False), "contractor"] = 'Google'
df.loc[df["contractor"].str.contains('Allegro ', case=False), "contractor"] = 'Allegro'
df.loc[df["contractor"].str.contains('PATRONITE', case=False), "contractor"] = 'PATRONITE'

In [18]:
# clothes
df.loc[df["contractor"].str.contains('PEPCO', case=False), "contractor"] = 'PEPCO'
df.loc[df["contractor"].str.contains('VINTED', case=False), "contractor"] = 'VINTED'

In [19]:
# entertainment
df.loc[df["contractor"].str.contains('CAPONE', case=False), "contractor"] = 'CAPONE'
df.loc[df["contractor"].str.contains('NETFLIX', case=False), "contractor"] = 'NETFLIX'

In [20]:
# transport
df.loc[df["contractor"].str.contains('ORLEN', case=False), "contractor"] = 'ORLEN'
df.loc[df["contractor"].str.contains('BP-', case=False), "contractor"] = 'BP'
df.loc[df["contractor"].str.contains('Myjnia', case=False), "contractor"] = 'Myjnia'
df.loc[df["contractor"].str.contains('BOLT', case=False), "contractor"] = 'BOLT'

In [21]:
# medicine
df.loc[df["contractor"].str.contains('APTEKA', case=False), "contractor"] = 'APTEKA'
df.loc[df["contractor"].str.contains('GALERIA USMIECHU', case=False), "contractor"] = 'Dentysta'

In [22]:
# bills
df.loc[df["contractor"].str.contains('ORANGE', case=False), "contractor"] = 'ORANGE'
df.loc[df["contractor"].str.contains('MOBILEVIKING', case=False), "contractor"] = 'MOBILEVIKING'
df.loc[df["contractor"].str.contains('Wodociągi', case=False), "contractor"] = 'Wodociągi'

In [23]:
# other
df.loc[df["contractor"].str.contains('Jarosław Bugaj', case=False), "contractor"] = 'ps'
df.loc[df["contractor"].str.contains('PayPro', case=False), "contractor"] = 'PayPro'
df.loc[df["contractor"].str.contains('PAYPAL', case=False), "contractor"] = 'PAYPAL'
df.loc[df["contractor"].str.contains('Poczta', case=False), "contractor"] = 'Poczta'
df.loc[df["contractor"].str.contains('PGNIG', case=False), "contractor"] = 'PGNIG'
df.loc[df["contractor"].str.contains('PARIBAS', case=False), "contractor"] = 'PARIBAS'
df.loc[df["contractor"].str.contains('ROSSMANN', case=False), "contractor"] = 'ROSSMANN'
df.loc[df["contractor"].str.contains('MEDIA MARKT', case=False), "contractor"] = 'MEDIA MARKT'
df.loc[df["contractor"].str.contains('JYSK', case=False), "contractor"] = 'JYSK'
df.loc[df["contractor"].str.contains('McDonalds', case=False), "contractor"] = 'McDonalds'
df.loc[df["contractor"].str.contains('RTVEUROAGD', case=False), "contractor"] = 'RTVEUROAGD'
df.loc[df["contractor"].str.contains('Blue Media', case=False), "contractor"] = 'Blue Media'
df.loc[df["contractor"].str.contains('BlueMedia', case=False), "contractor"] = 'Blue Media'

In [24]:
mapp = {
    'ps': 'other',
    'PayPro': 'other',
    'PAYPAL': 'other',
    'Poczta': 'other',
    'PGNIG': 'other',
    'PARIBAS': 'other',
    'ROSSMANN': 'other',
    'MEDIA MARKT': 'other',
    'JYSK': 'other',
    'McDonalds': 'other',
    'RTVEUROAGD': 'other',
    'Blue Media': 'other',
    'BlueMedia': 'other',

    "ORANGE": 'bills',
    "MOBILEVIKING": 'bills',
    "Wodociągi": 'bills',

    'APTEKA': 'medicine',
    'Dentysta': 'medicine',

    'ORLEN': 'transport',
    'BP': 'transport',
    'Myjnia': 'transport',
    'BOLT': 'transport',

    'CAPONE': 'entertainment',
    'NETFLIX': 'entertainment',

    'PEPCO': 'clothes',
    'VINTED': 'clothes',

    'CHATGPT': 'net',
    'GITHUB': 'net',
    'Google': 'net',
    'Allegro': 'net',
    'PATRONITE': 'net',

    'MARKET OBI': 'building',
    'Castorama': 'building',
    'LEROY MERLIN': 'building',

    'Lidl': 'food',
    'Oracz': 'food',
    'BIEDRONKA': 'food',
    'Auchan': 'food',
    'Aldi': 'food',
    'Kaufland': 'food',
    'Tesco': 'food',
    'Stokrotka': 'food',
    'ZABKA': 'food',
    'Carrefour': 'food'
}

df['category'] = df['contractor'].map(mapp)

In [25]:
df['category'].fillna('other', inplace=True)

# Dielenie na przychody in wydatki

In [26]:
df_income = df[df['amount'] > 0][['date', 'contractor', 'title', 'amount', 'category']]
df_expenses = df[df['amount'] < 0][['date', 'contractor', 'amount', 'category']]

In [27]:
df_income.sort_values(by='amount', ascending=False).head(50)

,date,contractor,title,amount,category
134,2023-06-20,"LUDWA DAWID JAN, EDMUNDA CIEĆKIEWICZA 11, 33-3...",kupno PLN kwota 28725.89 kurs transakcji 4.045...,28725.89,other
496,2023-03-17,PARIBAS,Premia roczna za 2023,11220.06,other
440,2023-03-30,PGNIG,Wynagrodzenie za 03/2023,10910.58,other
359,2023-04-27,PGNIG,Wynagrodzenie za 04/2023,9851.73,other
101,2023-06-29,PGNIG,Wynagrodzenie za 06/2023,9838.73,other
227,2023-05-30,PGNIG,Wynagrodzenie za 05/2023,9737.67,other
569,2023-02-24,PARIBAS,Wynagrodzenie za 02/2023,8066.26,other
667,2023-01-27,PARIBAS,Wynagrodzenie za 01/2023,7782.01,other
301,2023-05-12,PGNIG,premia za I kw. 2023,900.45,other
166,2023-06-12,"URZĄD SKARBOWY KRAKÓW-PODGÓRZE, 30-415 KRAKÓW ...",Zwrot z podatku PIT za rok 2022 ? ? /KL/03,830.00,other
280,2023-05-19,"ZUS Centrum Obsługi Świadczeń dla R, odzin, ul...",Świadczenie ZUS 010000C230522TSW/1014718256 Ro...,500.00,other
377,2023-04-20,"ZUS Centrum Obsługi Świadczeń dla R, odzin, ul...",Świadczenie ZUS 010000C230422TSW/1014718256 Ro...,500.00,other
483,2023-03-21,"ZUS Centrum Obsługi Świadczeń dla R, odzin, ul...",Świadczenie ZUS 010000C230322TSW/1014718256 Ro...,500.00,other
119,2023-06-26,"ZUS Centrum Obsługi Świadczeń dla R, odzin, ul...",Świadczenie ZUS 010000C230626DSW/1014718256 Ro...,500.00,other
578,2023-02-21,"ZUS Centrum Obsługi Świadczeń dla R, odzin, ul...",Świadczenie ZUS 010000C230222TSW/1014718256 Ro...,500.00,other
3,2023-07-20,"ZUS Centrum Obsługi Świadczeń dla R, odzin, ul...",Świadczenie ZUS 010000C230722TSW/1014718256 Ro...,500.00,other
453,2023-03-27,"BRAWO SPÓŁKA Z OGRANICZONĄ ODPOWI, EDZIALNOŚC...",200415880/KD,369.99,other
211,2023-06-03,Allegro,Zwrot płatności kartą 01.06.2023 Nr karty 4246...,25.78,net
181,2023-06-09,RTVEUROAGD,Zwrot płatności kartą 07.06.2023 Nr karty 4246...,1.00,other

In [28]:
df_income.loc[df_income['contractor'] == 'PARIBAS']

           date contractor                     title    amount category
496  2023-03-17    PARIBAS     Premia roczna za 2023  11220.06    other
569  2023-02-24    PARIBAS  Wynagrodzenie za 02/2023   8066.26    other
667  2023-01-27    PARIBAS  Wynagrodzenie za 01/2023   7782.01    other

In [29]:
bnp = (8066.26 + 7782.01)/2 + 11220.06 / 12

In [30]:
bnp1 = np.array([bnp, 12 * bnp])

In [31]:
df_income.loc[df_income['contractor'] == 'PGNIG']

           date contractor                     title    amount category
101  2023-06-29      PGNIG  Wynagrodzenie za 06/2023   9838.73    other
227  2023-05-30      PGNIG  Wynagrodzenie za 05/2023   9737.67    other
301  2023-05-12      PGNIG      premia za I kw. 2023    900.45    other
359  2023-04-27      PGNIG  Wynagrodzenie za 04/2023   9851.73    other
440  2023-03-30      PGNIG  Wynagrodzenie za 03/2023  10910.58    other

In [32]:
pgnig = (9838.73 + 9737.67 + 9851.73 + 10910.58) / 4

In [33]:
pgnig1 = np.array([pgnig, 12 * pgnig])

In [34]:
pgnig1 - bnp1

array([ 1225.5375, 14706.45  ])

In [35]:
2000 - 1225.5375

774.4625000000001

In [36]:
12 * 774.4625000000001

9293.550000000001

# Wydatki

In [37]:
df_expenses.set_index(['date', 'category'])[['amount']]

                     amount
date       category
2023-07-20 other     -50.00
2023-07-18 food      -56.20
           food      -40.57
           food       -9.87
           food      -57.81
...                     ...
2023-01-21 food      -28.94
           food      -72.97
           other    -141.00
           food       -4.90
2023-01-20 food     -161.66

[629 rows x 1 columns]

In [38]:
df

,date,contractor,title,account,transaction,amount,category
0,2023-07-20,Dawid Ludwa,bo tak,54102049550000760201606797,202320197209545076,-50.00,other
3,2023-07-20,"ZUS Centrum Obsługi Świadczeń dla R, odzin, ul...",Świadczenie ZUS 010000C230722TSW/1014718256 Ro...,82102056040000010289963017,202320197203279992,500.00,other
11,2023-07-18,Lidl,Płatność kartą 18.07.2023 Nr karty 4246xx8188,1915031/19730,202320197304224746,-56.20,food
12,2023-07-18,Oracz,Płatność kartą 18.07.2023 Nr karty 4246xx8188,1915031/19730,202320197301037340,-40.57,food
13,2023-07-18,BIEDRONKA,Płatność kartą 18.07.2023 Nr karty 4246xx2223,1915031/19730,202320197302675630,-9.87,food
...,...,...,...,...,...,...,...
680,2023-01-21,Oracz,Płatność kartą 21.01.2023 Nr karty 4246xx8188,1915031/19730,202302397303271275,-28.94,food
681,2023-01-21,Lidl,Płatność kartą 21.01.2023 Nr karty 4246xx8188,1915031/19730,202302397304433829,-72.97,food
682,2023-01-21,PayPro,Płatność BLIK 21.01.2023 Nr transakcji 7136983...,NaN,202302164005677489,-141.00,other
683,2023-01-21,Oracz,Płatność kartą 19.01.2023 Nr karty 4246xx2223,1915031/19730,202302197301423891,-4.90,food
685,2023-01-20,Lidl,Płatność kartą 20.01.2023 Nr karty 4246xx8188,1915031/19730,202302297303424875,-161.66,food

In [39]:
df_expenses['date'] = pd.to_datetime(df_expenses['date'])

In [40]:
df_expenses.info()

<class 'pandas.core.frame.DataFrame'>
Index: 629 entries, 0 to 685
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        629 non-null    datetime64[ns]
 1   contractor  629 non-null    object
 2   amount      629 non-null    float64
 3   category    629 non-null    object
dtypes: datetime64[ns](1), float64(1), object(2)
memory usage: 24.6+ KB

In [41]:
df_expenses['month'] = df_expenses['date'].dt.month

In [42]:
df_expenses.pivot_table(index='category', columns='month', values='amount', aggfunc='sum').fillna(0)

month,1,2,3,4,5,6,7
category,,,,,,,
bills,0.00,-259.59,-242.29,-242.29,-224.99,-328.81,-380.01
building,0.00,-293.28,0.00,-185.46,-380.58,0.00,0.00
clothes,0.00,0.00,-205.05,-49.10,-61.40,0.00,-32.00
entertainment,0.00,-43.00,-51.68,-43.00,-43.00,-316.88,0.00
food,-911.20,-2140.50,-2120.08,-2305.59,-2804.00,-1835.83,-1321.73
medicine,-120.57,-303.83,-248.40,-504.66,-450.73,-1121.91,-288.25
net,-83.89,-371.51,-741.73,-1219.07,-733.45,-457.68,-238.31
other,-1572.25,-3740.33,-16597.05,-2367.98,-9784.62,-17440.19,-13301.53
transport,0.00,-447.81,-397.74,-330.86,0.00,-667.12,-305.59

In [43]:
df_expenses.pivot_table(index='month', columns='category', values='amount', aggfunc='sum').fillna(0)

category,bills,building,clothes,entertainment,food,medicine,net,other,transport
month,,,,,,,,,
1,0.00,0.00,0.00,0.00,-911.20,-120.57,-83.89,-1572.25,0.00
2,-259.59,-293.28,0.00,-43.00,-2140.50,-303.83,-371.51,-3740.33,-447.81
3,-242.29,0.00,-205.05,-51.68,-2120.08,-248.40,-741.73,-16597.05,-397.74
4,-242.29,-185.46,-49.10,-43.00,-2305.59,-504.66,-1219.07,-2367.98,-330.86
5,-224.99,-380.58,-61.40,-43.00,-2804.00,-450.73,-733.45,-9784.62,0.00
6,-328.81,0.00,0.00,-316.88,-1835.83,-1121.91,-457.68,-17440.19,-667.12
7,-380.01,0.00,-32.00,0.00,-1321.73,-288.25,-238.31,-13301.53,-305.59

In [44]:
df_expenses.set_index(['month', 'category'])[['amount']]

                amount
month category
7     other     -50.00
      food      -56.20
      food      -40.57
      food       -9.87
      food      -57.81
...                ...
1     food      -28.94
      food      -72.97
      other    -141.00
      food       -4.90
      food     -161.66

[629 rows x 1 columns]

In [45]:
df_expenses

          date   contractor  amount category  month
0   2023-07-20  Dawid Ludwa  -50.00    other      7
11  2023-07-18         Lidl  -56.20     food      7
12  2023-07-18        Oracz  -40.57     food      7
13  2023-07-18    BIEDRONKA   -9.87     food      7
14  2023-07-18    BIEDRONKA  -57.81     food      7
..         ...          ...     ...      ...    ...
680 2023-01-21        Oracz  -28.94     food      1
681 2023-01-21         Lidl  -72.97     food      1
682 2023-01-21       PayPro -141.00    other      1
683 2023-01-21        Oracz   -4.90     food      1
685 2023-01-20         Lidl -161.66     food      1

[629 rows x 5 columns]

In [46]:
df_expenses.groupby(['month', 'category']).agg({'amount': 'sum'})

                       amount
month category
1     food            -911.20
      medicine        -120.57
      net              -83.89
      other          -1572.25
2     bills           -259.59
      building        -293.28
      entertainment    -43.00
      food           -2140.50
      medicine        -303.83
      net             -371.51
      other          -3740.33
      transport       -447.81
3     bills           -242.29
      clothes         -205.05
      entertainment    -51.68
      food           -2120.08
      medicine        -248.40
      net             -741.73
      other         -16597.05
      transport       -397.74
4     bills           -242.29
      building        -185.46
      clothes          -49.10
      entertainment    -43.00
      food           -2305.59
      medicine        -504.66
      net            -1219.07
      other          -2367.98
      transport       -330.86
5     bills           -224.99
      building        -380.58
      clothes          -61.40
      entertainment    -43.00
      food           -2804.00
      medicine        -450.73
      net             -733.45
      other          -9784.62
6     bills           -328.81
      entertainment   -316.88
      food           -1835.83
      medicine       -1121.91
      net             -457.68
      other         -17440.19
      transport       -667.12
7     bills           -380.01
      clothes          -32.00
      food           -1321.73
      medicine        -288.25
      net             -238.31
      other         -13301.53
      transport       -305.59

In [47]:
df_expenses = df_expenses.set_index(['month', 'contractor'])

In [48]:
df_expenses.loc[(1,'APTEKA')]

C:\Users\dawid\AppData\Local\Temp\ipykernel_2932\998876183.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_expenses.loc[(1,'APTEKA')]

                       date  amount  category
month contractor
1     APTEKA     2023-01-25  -69.70  medicine
      APTEKA     2023-01-23  -50.87  medicine

In [49]:
df_expenses.loc[(7,'APTEKA')]['amount'].sum()

C:\Users\dawid\AppData\Local\Temp\ipykernel_2932\3272473162.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  df_expenses.loc[(7,'APTEKA')]['amount'].sum()

-288.25

In [50]:
df_expenses

                        date  amount category
month contractor
7     Dawid Ludwa 2023-07-20  -50.00    other
      Lidl        2023-07-18  -56.20     food
      Oracz       2023-07-18  -40.57     food
      BIEDRONKA   2023-07-18   -9.87     food
      BIEDRONKA   2023-07-18  -57.81     food
...                      ...     ...      ...
1     Oracz       2023-01-21  -28.94     food
      Lidl        2023-01-21  -72.97     food
      PayPro      2023-01-21 -141.00    other
      Oracz       2023-01-21   -4.90     food
      Lidl        2023-01-20 -161.66     food

[629 rows x 3 columns]